@common: #00acf9;

.van-nav-bar .van-icon {
    font-size: 20px;
    color: #ffffff;
  }
  .van-nav-bar__text {
    color: #ffffff;
  }
  .van-nav-bar__title {
    color: #ffffff;
    font-size: 14px;
  }
  .van-nav-bar {
    background-color: @common;
  }
  .van-nav-bar__text:active {
    background-color: @common;
  }
